body {
    font:12px arial;
    color: #222;
    text-align:center;
    padding:35px; }
  
form, p, span {
    margin:0;
    padding:0; }
  
input { font:12px arial; }
  
a {
    color:#0000FF;
    text-decoration:none; }
  
    a:hover { text-decoration:underline; }
  
#wrapper, #loginform {
    margin:0 auto;
    padding-bottom:25px;
    background:#EBF4FB;
    width:445px;
    border:1px solid #ACD8F0;
    border-radius: 5px;	}
    
    #note {
    margin:0 auto;
    padding-bottom:25px;
    background:gray;
    width:445px;
    border:1px solid #ACD8F0;
    border-radius: 5px;	}
    
    #lobby {
      margin:0 auto;
    padding-bottom:25px;
  background-image: url('http://bit.ly/pokemonbg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
width:445px;
height: 400px;
    border:5px solid #ACD8F0;
    border-radius: 5px;
}
  
#loginform { padding-top:18px; }
  
#loginform p { margin: 5px; }
  
#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:430px;
    border:1px solid #ACD8F0;
    overflow:auto; }

#submit { width: 60px; }
  
.error { color: #ff0000; }
  
#menu { padding:12.5px 25px 12.5px 25px; }
  
.welcome { float:left; }
  
.logout { float:right; }

.dashboard {float:right;}
  
.msgln { margin:0 0 2px 0; }